
#--- base settings ---#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename off
setw -g mode-keys vi

#--- loud or quiet ---#
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none

#--- enable mouse mode ---#
set -g mouse on

#--- key bindings ---#
set -g prefix ^a
unbind ^b
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# split window
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

# resize pane
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

# swap pane
bind ^u swapp -U    # swap with the previous pane
bind ^d swapp -D    # swap with the next pane

# misc
bind e lastp        # select the last pane
bind ^e last        # select the last windows
bind q killp        # kill pane
bind ^q killw       # kill window

#--- style ---#
set -g status-bg colour237
set -g status-fg colour14
set -g status-justify left
set -g status-right-length 50
set -g status-left-length 50
set -g status-position bottom
set -g status-attr dim
set -g status-left ''
set -g status-interval 1
set -g status-keys vi

# windows
set -g window-status-current-bg colour240
set -g window-status-current-fg colour15
set -g window-status-current-format ' #[fg=colour51]#I:#W#[fg=colour10]#F '
set -g window-status-attr none
set -g window-status-format ' #[fg=colour81]#I:#W#[fg=colour118]#F '

# message
set -g message-attr bold
set -g message-fg colour118
set -g message-bg colour244

# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour69
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour118

# modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

